-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: db_udep
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `codigo`
--

DROP TABLE IF EXISTS `codigo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codigo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codigo`
--

LOCK TABLES `codigo` WRITE;
/*!40000 ALTER TABLE `codigo` DISABLE KEYS */;
INSERT INTO `codigo` VALUES (1,900014);
/*!40000 ALTER TABLE `codigo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reclamo`
--

DROP TABLE IF EXISTS `reclamo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reclamo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `typedoc_child` int(11) DEFAULT NULL,
  `numberdoc_child` varchar(12) DEFAULT NULL,
  `lastnamefa_child` varchar(150) DEFAULT NULL,
  `lastnamema_child` varchar(150) DEFAULT NULL,
  `name_child` varchar(150) DEFAULT NULL,
  `phone_child` int(11) DEFAULT NULL,
  `department_child` int(11) unsigned DEFAULT NULL,
  `province_child` int(11) unsigned DEFAULT NULL,
  `district_child` int(11) unsigned DEFAULT NULL,
  `address_child` varchar(150) DEFAULT NULL,
  `email_child` varchar(150) DEFAULT NULL,
  `younger` tinyint(1) DEFAULT NULL,
  `typedoc_tutor` tinyint(1) DEFAULT NULL,
  `numberdoc_tutor` varchar(12) DEFAULT NULL,
  `lastnamefa_tutor` varchar(150) DEFAULT NULL,
  `lastnamema_tutor` varchar(150) DEFAULT NULL,
  `name_tutor` varchar(150) DEFAULT NULL,
  `phone_tutor` int(11) DEFAULT NULL,
  `department_tutor` int(11) unsigned DEFAULT NULL,
  `province_tutor` int(11) unsigned DEFAULT NULL,
  `district_tutor` int(11) unsigned DEFAULT NULL,
  `address_tutor` varchar(150) DEFAULT NULL,
  `email_tutor` varchar(150) DEFAULT NULL,
  `typeservice` tinyint(1) DEFAULT NULL,
  `claim_amount` varchar(150) DEFAULT NULL,
  `address_station` varchar(150) DEFAULT NULL,
  `typeservice_description` varchar(150) DEFAULT NULL,
  `complain` varchar(150) DEFAULT NULL,
  `complain_detail` varchar(150) DEFAULT NULL,
  `complain_order` varchar(150) DEFAULT NULL,
  `notify` tinyint(1) DEFAULT NULL,
  `address_notify` varchar(150) DEFAULT NULL,
  `institution` int(11) unsigned DEFAULT NULL,
  `date_creation` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '0',
  `sub_status` tinyint(1) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `date_resolution` datetime DEFAULT NULL,
  `url_pdf` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reclamo`
--

LOCK TABLES `reclamo` WRITE;
/*!40000 ALTER TABLE `reclamo` DISABLE KEYS */;
INSERT INTO `reclamo` VALUES (21,900006,0,'46541275','Luna','Dulanto','Jimmy',989639240,15,1501,150110,'Av. Carabayllo 477','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'1200 soles','1','Prueba de envío de descripción','1','Prueba de envío de detalle','Prueba de envío de pedido',0,'',2,'2017-08-24 16:22:31',0,0,14,NULL,NULL),(22,900007,1,'86237642','Luna','Dulanto','Jimmy',762384263,15,1501,150110,'Av. Mexico 254','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',0,'1500','2','descripcio','1','detalle','pedido',0,'',2,'2017-08-24 17:05:43',0,0,14,NULL,NULL),(23,900008,0,'65465412','asd','sdad','asda',352535325,22,2202,220202,'asdasd','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'342342423423','1','asdsadasd','1','asdasdasdasd','asdasdasdad',0,'',2,'2017-08-25 17:54:15',0,0,14,NULL,NULL),(24,900009,1,'42342342','asdasd','adsdas','asda',342342342,1,102,10203,'asda','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'23423','1','asdasda','1','asdaas','asdasdasd',0,'',3,'2017-08-26 17:56:53',0,0,14,NULL,NULL),(25,900010,1,'34234234','Luna','Dulanto','Jimmy',897894234,15,1501,150110,'av carabayllo','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'3000','1','desca','0','deralle','pedido',0,'',3,'2017-08-27 18:11:45',1,2,14,NULL,NULL),(26,900011,1,'32423423','Luna','Dulanto','Jimy',982342873,15,1501,150110,'Av. Carabayllo 477','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'234234','1','asdasdasdasd','1','asdasdasdasd','asdasdasdasd',0,'',3,'2017-08-27 19:52:09',1,1,14,NULL,NULL),(27,900012,0,'43423423','asdasdas','asdasdasd','asdasdas',342342342,6,606,60606,'asdasdas','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'342342342','2','sdasdasdasd','1','asdasda','asdasdasdas',0,'',3,'2017-08-27 19:53:18',0,0,14,NULL,NULL),(28,900013,0,'42342342','asdasd','asdasdas','asdasd',342342342,6,607,60702,'asdasdasd','jluna@solera.pe',0,0,'','','','',0,0,0,0,'','',1,'3424234','2','asdasdasdasd','1','sdasdasd','asdasdasd',0,'',1,'2017-08-28 19:54:31',1,1,14,NULL,NULL),(29,900014,1,'00123698','Jurina','Masi','Pedro',973333334,20,2001,200101,'av. ?','matteo.jurina@udep.pe',0,0,'','','','',0,0,0,0,'','',1,'65000','1','Los necesito, gracias...','1','ok','ok2',0,'',2,'2017-08-28 22:38:28',1,2,14,NULL,NULL),(30,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-29 22:38:28',1,2,14,NULL,NULL),(31,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-30 22:38:28',1,2,14,NULL,NULL),(32,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(33,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(34,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(35,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(36,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(37,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(38,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(39,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(40,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(41,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(42,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(43,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(44,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(45,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(46,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(47,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(48,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(49,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(50,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,2,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(51,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(52,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(53,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(54,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,2,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(55,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,2,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(56,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,2,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(57,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,2,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(58,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(59,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(60,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(61,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(62,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(63,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(64,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(65,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(66,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(67,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(68,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(69,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(70,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(71,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(72,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(73,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(74,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','3','Prueba','1','Ok','Ok',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(75,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(76,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(77,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','3','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(78,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(79,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','3','Pruebas','1','ok','ok2',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(80,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Prueba','1','Ok','Ok',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(81,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,3,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(82,900015,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'Av. Carabayllo','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','3','Prueba','1','Ok','Ok',0,NULL,1,'2017-08-31 22:38:28',1,2,14,NULL,NULL),(83,900016,1,'00000001','Luna','Dulanto','Jimmy',987654321,20,2001,200101,'av. ?','jluna@solera.pe',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'65000','1','Pruebas','1','ok','ok2',0,NULL,1,'2017-08-31 22:38:28',1,2,21,NULL,NULL),(84,900017,1,'00000002','Luna','Dulanto','Jimmy',989639240,20,2001,200101,'Av. Carabaylo 477','devjluna@gmail.com',0,0,NULL,NULL,NULL,NULL,0,0,0,0,NULL,NULL,1,'15000','3','Descripcion del servicio','1','Detalle del reclamo','Requerimiento del reclamo',0,NULL,3,'2017-08-31 22:38:28',1,2,21,NULL,NULL);
/*!40000 ALTER TABLE `reclamo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sedes`
--

DROP TABLE IF EXISTS `sedes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sedes` (
  `idSedes` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idSedes`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sedes`
--

LOCK TABLES `sedes` WRITE;
/*!40000 ALTER TABLE `sedes` DISABLE KEYS */;
INSERT INTO `sedes` VALUES (1,'Surco','Jr. Aldebarán N° 160, Santiago de Surco'),(2,'Miraflores','Calle Mártir José Olaya N° 162, Miraflores'),(3,'Piura','Av. Ramón Mugica N° 131 Urb. San Eduardo');
/*!40000 ALTER TABLE `sedes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubigeo` (
  `ubigeo_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`ubigeo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=250402 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigeo`
--

LOCK TABLES `ubigeo` WRITE;
/*!40000 ALTER TABLE `ubigeo` DISABLE KEYS */;
INSERT INTO `ubigeo` VALUES (1,0,'Amazonas',NULL),(2,0,'Ancash',NULL),(3,0,'Apurimac',NULL),(4,0,'Arequipa',NULL),(5,0,'Ayacucho',NULL),(6,0,'Cajamarca',NULL),(7,0,'Callao',NULL),(8,0,'Cusco',NULL),(9,0,'Huancavelica',NULL),(10,0,'Huanuco',NULL),(11,0,'Ica',NULL),(12,0,'Junin',NULL),(13,0,'La Libertad',NULL),(14,0,'Lambayeque',NULL),(15,0,'Lima',NULL),(16,0,'Loreto',NULL),(17,0,'Madre De Dios',NULL),(18,0,'Moquegua',NULL),(19,0,'Pasco',NULL),(20,0,'Piura',NULL),(21,0,'Puno',NULL),(22,0,'San Martin',NULL),(23,0,'Tacna',NULL),(24,0,'Tumbes',NULL),(25,0,'Ucayali',NULL),(101,1,'Chachapoyas',NULL),(102,1,'Bagua',NULL),(103,1,'Bongara',NULL),(104,1,'Condorcanqui',NULL),(105,1,'Luya',NULL),(106,1,'Rodriguez De Mendoza',NULL),(107,1,'Utcubamba',NULL),(201,2,'Huaraz',NULL),(202,2,'Aija',NULL),(203,2,'Antonio Raymondi',NULL),(204,2,'Asuncion',NULL),(205,2,'Bolognesi',NULL),(206,2,'Carhuaz',NULL),(207,2,'Carlos Fermin Fitzcarrald',NULL),(208,2,'Casma',NULL),(209,2,'Corongo',NULL),(210,2,'Huari',NULL),(211,2,'Huarmey',NULL),(212,2,'Huaylas',NULL),(213,2,'Mariscal Luzuriaga',NULL),(214,2,'Ocros',NULL),(215,2,'Pallasca',NULL),(216,2,'Pomabamba',NULL),(217,2,'Recuay',NULL),(218,2,'Santa',NULL),(219,2,'Sihuas',NULL),(220,2,'Yungay',NULL),(301,3,'Abancay',NULL),(302,3,'Andahuaylas',NULL),(303,3,'Antabamba',NULL),(304,3,'Aymaraes',NULL),(305,3,'Cotabambas',NULL),(306,3,'Chincheros',NULL),(307,3,'Grau',NULL),(401,4,'Arequipa',NULL),(402,4,'Camana',NULL),(403,4,'Caraveli',NULL),(404,4,'Castilla',NULL),(405,4,'Caylloma',NULL),(406,4,'Condesuyos',NULL),(407,4,'Islay',NULL),(408,4,'La Union',NULL),(501,5,'Huamanga',NULL),(502,5,'Cangallo',NULL),(503,5,'Huanca Sancos',NULL),(504,5,'Huanta',NULL),(505,5,'La Mar',NULL),(506,5,'Lucanas',NULL),(507,5,'Parinacochas',NULL),(508,5,'Paucar Del Sara Sara',NULL),(509,5,'Sucre',NULL),(510,5,'Victor Fajardo',NULL),(511,5,'Vilcas Huaman',NULL),(601,6,'Cajamarca',NULL),(602,6,'Cajabamba',NULL),(603,6,'Celendin',NULL),(604,6,'Chota',NULL),(605,6,'Contumaza',NULL),(606,6,'Cutervo',NULL),(607,6,'Hualgayoc',NULL),(608,6,'Jaen',NULL),(609,6,'San Ignacio',NULL),(610,6,'San Marcos',NULL),(611,6,'San Miguel',NULL),(612,6,'San Pablo',NULL),(613,6,'Santa Cruz',NULL),(701,7,'Callao',NULL),(801,8,'Cusco',NULL),(802,8,'Acomayo',NULL),(803,8,'Anta',NULL),(804,8,'Calca',NULL),(805,8,'Canas',NULL),(806,8,'Canchis',NULL),(807,8,'Chumbivilcas',NULL),(808,8,'Espinar',NULL),(809,8,'La Convencion',NULL),(810,8,'Paruro',NULL),(811,8,'Paucartambo',NULL),(812,8,'Quispicanchi',NULL),(813,8,'Urubamba',NULL),(901,9,'Huancavelica',NULL),(902,9,'Acobamba',NULL),(903,9,'Angaraes',NULL),(904,9,'Castrovirreyna',NULL),(905,9,'Churcampa',NULL),(906,9,'Huaytara',NULL),(907,9,'Tayacaja',NULL),(1001,10,'Huanuco',NULL),(1002,10,'Ambo',NULL),(1003,10,'Dos De Mayo',NULL),(1004,10,'Huacaybamba',NULL),(1005,10,'Huamalies',NULL),(1006,10,'Leoncio Prado',NULL),(1007,10,'Marañon',NULL),(1008,10,'Pachitea',NULL),(1009,10,'Puerto Inca',NULL),(1010,10,'Lauricocha',NULL),(1011,10,'Yarowilca',NULL),(1101,11,'Ica',NULL),(1102,11,'Chincha',NULL),(1103,11,'Nazca',NULL),(1104,11,'Palpa',NULL),(1105,11,'Pisco',NULL),(1201,12,'Huancayo',NULL),(1202,12,'Concepcion',NULL),(1203,12,'Chanchamayo',NULL),(1204,12,'Jauja',NULL),(1205,12,'Junin',NULL),(1206,12,'Satipo',NULL),(1207,12,'Tarma',NULL),(1208,12,'Yauli',NULL),(1209,12,'Chupaca',NULL),(1301,13,'Trujillo',NULL),(1302,13,'Ascope',NULL),(1303,13,'Bolivar',NULL),(1304,13,'Chepen',NULL),(1305,13,'Julcan',NULL),(1306,13,'Otuzco',NULL),(1307,13,'Pacasmayo',NULL),(1308,13,'Pataz',NULL),(1309,13,'Sanchez Carrion',NULL),(1310,13,'Santiago De Chuco',NULL),(1311,13,'Gran Chimu',NULL),(1312,13,'Viru',NULL),(1401,14,'Chiclayo',NULL),(1402,14,'Ferreñafe',NULL),(1403,14,'Lambayeque',NULL),(1501,15,'Lima',NULL),(1502,15,'Barranca',NULL),(1503,15,'Cajatambo',NULL),(1504,15,'Canta',NULL),(1505,15,'Cañete',NULL),(1506,15,'Huaral',NULL),(1507,15,'Huarochiri',NULL),(1508,15,'Huaura',NULL),(1509,15,'Oyon',NULL),(1510,15,'Yauyos',NULL),(1601,16,'Maynas',NULL),(1602,16,'Alto Amazonas',NULL),(1603,16,'Loreto',NULL),(1604,16,'Mariscal Ramon Castilla',NULL),(1605,16,'Requena',NULL),(1606,16,'Ucayali',NULL),(1607,16,'Datem Del Marañon',NULL),(1701,17,'Tambopata',NULL),(1702,17,'Manu',NULL),(1703,17,'Tahuamanu',NULL),(1801,18,'Mariscal Nieto',NULL),(1802,18,'General Sanchez Cerro',NULL),(1803,18,'Ilo',NULL),(1901,19,'Pasco',NULL),(1902,19,'Daniel Alcides Carrion',NULL),(1903,19,'Oxapampa',NULL),(2001,20,'Piura',NULL),(2002,20,'Ayabaca',NULL),(2003,20,'Huancabamba',NULL),(2004,20,'Morropon',NULL),(2005,20,'Paita',NULL),(2006,20,'Sullana',NULL),(2007,20,'Talara',NULL),(2008,20,'Sechura',NULL),(2101,21,'Puno',NULL),(2102,21,'Azangaro',NULL),(2103,21,'Carabaya',NULL),(2104,21,'Chucuito',NULL),(2105,21,'El Collao',NULL),(2106,21,'Huancane',NULL),(2107,21,'Lampa',NULL),(2108,21,'Melgar',NULL),(2109,21,'Moho',NULL),(2110,21,'San Antonio De Putina',NULL),(2111,21,'San Roman',NULL),(2112,21,'Sandia',NULL),(2113,21,'Yunguyo',NULL),(2201,22,'Moyobamba',NULL),(2202,22,'Bellavista',NULL),(2203,22,'El Dorado',NULL),(2204,22,'Huallaga',NULL),(2205,22,'Lamas',NULL),(2206,22,'Mariscal Caceres',NULL),(2207,22,'Picota',NULL),(2208,22,'Rioja',NULL),(2209,22,'San Martin',NULL),(2210,22,'Tocache',NULL),(2301,23,'Tacna',NULL),(2302,23,'Candarave',NULL),(2303,23,'Jorge Basadre',NULL),(2304,23,'Tarata',NULL),(2401,24,'Tumbes',NULL),(2402,24,'Contralmirante Villar',NULL),(2403,24,'Zarumilla',NULL),(2501,25,'Coronel Portillo',NULL),(2502,25,'Atalaya',NULL),(2503,25,'Padre Abad',NULL),(2504,25,'Purus',NULL),(10101,101,'Chachapoyas',NULL),(10102,101,'Asuncion',NULL),(10103,101,'Balsas',NULL),(10104,101,'Cheto',NULL),(10105,101,'Chiliquin',NULL),(10106,101,'Chuquibamba',NULL),(10107,101,'Granada',NULL),(10108,101,'Huancas',NULL),(10109,101,'La Jalca',NULL),(10110,101,'Leimebamba',NULL),(10111,101,'Levanto',NULL),(10112,101,'Magdalena',NULL),(10113,101,'Mariscal Castilla',NULL),(10114,101,'Molinopampa',NULL),(10115,101,'Montevideo',NULL),(10116,101,'Olleros',NULL),(10117,101,'Quinjalca',NULL),(10118,101,'San Francisco De Daguas',NULL),(10119,101,'San Isidro De Maino',NULL),(10120,101,'Soloco',NULL),(10121,101,'Sonche',NULL),(10201,102,'Bagua',NULL),(10202,102,'Aramango',NULL),(10203,102,'Copallin',NULL),(10204,102,'El Parco',NULL),(10205,102,'Imaza',NULL),(10206,102,'La Peca',NULL),(10301,103,'Jumbilla',NULL),(10302,103,'Chisquilla',NULL),(10303,103,'Churuja',NULL),(10304,103,'Corosha',NULL),(10305,103,'Cuispes',NULL),(10306,103,'Florida',NULL),(10307,103,'Jazan',NULL),(10308,103,'Recta',NULL),(10309,103,'San Carlos',NULL),(10310,103,'Shipasbamba',NULL),(10311,103,'Valera',NULL),(10312,103,'Yambrasbamba',NULL),(10401,104,'Nieva',NULL),(10402,104,'El Cenepa',NULL),(10403,104,'Rio Santiago',NULL),(10501,105,'Lamud',NULL),(10502,105,'Camporredondo',NULL),(10503,105,'Cocabamba',NULL),(10504,105,'Colcamar',NULL),(10505,105,'Conila',NULL),(10506,105,'Inguilpata',NULL),(10507,105,'Longuita',NULL),(10508,105,'Lonya Chico',NULL),(10509,105,'Luya',NULL),(10510,105,'Luya Viejo',NULL),(10511,105,'Maria',NULL),(10512,105,'Ocalli',NULL),(10513,105,'Ocumal',NULL),(10514,105,'Pisuquia',NULL),(10515,105,'Providencia',NULL),(10516,105,'San Cristobal',NULL),(10517,105,'San Francisco Del Yeso',NULL),(10518,105,'San Jeronimo',NULL),(10519,105,'San Juan De Lopecancha',NULL),(10520,105,'Santa Catalina',NULL),(10521,105,'Santo Tomas',NULL),(10522,105,'Tingo',NULL),(10523,105,'Trita',NULL),(10601,106,'San Nicolas',NULL),(10602,106,'Chirimoto',NULL),(10603,106,'Cochamal',NULL),(10604,106,'Huambo',NULL),(10605,106,'Limabamba',NULL),(10606,106,'Longar',NULL),(10607,106,'Mariscal Benavides',NULL),(10608,106,'Milpuc',NULL),(10609,106,'Omia',NULL),(10610,106,'Santa Rosa',NULL),(10611,106,'Totora',NULL),(10612,106,'Vista Alegre',NULL),(10701,107,'Bagua Grande',NULL),(10702,107,'Cajaruro',NULL),(10703,107,'Cumba',NULL),(10704,107,'El Milagro',NULL),(10705,107,'Jamalca',NULL),(10706,107,'Lonya Grande',NULL),(10707,107,'Yamon',NULL),(20101,201,'Huaraz',NULL),(20102,201,'Cochabamba',NULL),(20103,201,'Colcabamba',NULL),(20104,201,'Huanchay',NULL),(20105,201,'Independencia',NULL),(20106,201,'Jangas',NULL),(20107,201,'La Libertad',NULL),(20108,201,'Olleros',NULL),(20109,201,'Pampas',NULL),(20110,201,'Pariacoto',NULL),(20111,201,'Pira',NULL),(20112,201,'Tarica',NULL),(20201,202,'Aija',NULL),(20202,202,'Coris',NULL),(20203,202,'Huacllan',NULL),(20204,202,'La Merced',NULL),(20205,202,'Succha',NULL),(20301,203,'Llamellin',NULL),(20302,203,'Aczo',NULL),(20303,203,'Chaccho',NULL),(20304,203,'Chingas',NULL),(20305,203,'Mirgas',NULL),(20306,203,'San Juan De Rontoy',NULL),(20401,204,'Chacas',NULL),(20402,204,'Acochaca',NULL),(20501,205,'Chiquian',NULL),(20502,205,'Abelardo Pardo Lezameta',NULL),(20503,205,'Antonio Raymondi',NULL),(20504,205,'Aquia',NULL),(20505,205,'Cajacay',NULL),(20506,205,'Canis',NULL),(20507,205,'Colquioc',NULL),(20508,205,'Huallanca',NULL),(20509,205,'Huasta',NULL),(20510,205,'Huayllacayan',NULL),(20511,205,'La Primavera',NULL),(20512,205,'Mangas',NULL),(20513,205,'Pacllon',NULL),(20514,205,'San Miguel De Corpanqui',NULL),(20515,205,'Ticllos',NULL),(20601,206,'Carhuaz',NULL),(20602,206,'Acopampa',NULL),(20603,206,'Amashca',NULL),(20604,206,'Anta',NULL),(20605,206,'Ataquero',NULL),(20606,206,'Marcara',NULL),(20607,206,'Pariahuanca',NULL),(20608,206,'San Miguel De Aco',NULL),(20609,206,'Shilla',NULL),(20610,206,'Tinco',NULL),(20611,206,'Yungar',NULL),(20701,207,'San Luis',NULL),(20702,207,'San Nicolas',NULL),(20703,207,'Yauya',NULL),(20801,208,'Casma',NULL),(20802,208,'Buena Vista Alta',NULL),(20803,208,'Comandante Noel',NULL),(20804,208,'Yautan',NULL),(20901,209,'Corongo',NULL),(20902,209,'Aco',NULL),(20903,209,'Bambas',NULL),(20904,209,'Cusca',NULL),(20905,209,'La Pampa',NULL),(20906,209,'Yanac',NULL),(20907,209,'Yupan',NULL),(21001,210,'Huari',NULL),(21002,210,'Anra',NULL),(21003,210,'Cajay',NULL),(21004,210,'Chavin De Huantar',NULL),(21005,210,'Huacachi',NULL),(21006,210,'Huacchis',NULL),(21007,210,'Huachis',NULL),(21008,210,'Huantar',NULL),(21009,210,'Masin',NULL),(21010,210,'Paucas',NULL),(21011,210,'Ponto',NULL),(21012,210,'Rahuapampa',NULL),(21013,210,'Rapayan',NULL),(21014,210,'San Marcos',NULL),(21015,210,'San Pedro De Chana',NULL),(21016,210,'Uco',NULL),(21101,211,'Huarmey',NULL),(21102,211,'Cochapeti',NULL),(21103,211,'Culebras',NULL),(21104,211,'Huayan',NULL),(21105,211,'Malvas',NULL),(21201,212,'Caraz',NULL),(21202,212,'Huallanca',NULL),(21203,212,'Huata',NULL),(21204,212,'Huaylas',NULL),(21205,212,'Mato',NULL),(21206,212,'Pamparomas',NULL),(21207,212,'Pueblo Libre',NULL),(21208,212,'Santa Cruz',NULL),(21209,212,'Santo Toribio',NULL),(21210,212,'Yuracmarca',NULL),(21301,213,'Piscobamba',NULL),(21302,213,'Casca',NULL),(21303,213,'Eleazar Guzman Barron',NULL),(21304,213,'Fidel Olivas Escudero',NULL),(21305,213,'Llama',NULL),(21306,213,'Llumpa',NULL),(21307,213,'Lucma',NULL),(21308,213,'Musga',NULL),(21401,214,'Ocros',NULL),(21402,214,'Acas',NULL),(21403,214,'Cajamarquilla',NULL),(21404,214,'Carhuapampa',NULL),(21405,214,'Cochas',NULL),(21406,214,'Congas',NULL),(21407,214,'Llipa',NULL),(21408,214,'San Cristobal De Rajan',NULL),(21409,214,'San Pedro',NULL),(21410,214,'Santiago De Chilcas',NULL),(21501,215,'Cabana',NULL),(21502,215,'Bolognesi',NULL),(21503,215,'Conchucos',NULL),(21504,215,'Huacaschuque',NULL),(21505,215,'Huandoval',NULL),(21506,215,'Lacabamba',NULL),(21507,215,'Llapo',NULL),(21508,215,'Pallasca',NULL),(21509,215,'Pampas',NULL),(21510,215,'Santa Rosa',NULL),(21511,215,'Tauca',NULL),(21601,216,'Pomabamba',NULL),(21602,216,'Huayllan',NULL),(21603,216,'Parobamba',NULL),(21604,216,'Quinuabamba',NULL),(21701,217,'Recuay',NULL),(21702,217,'Catac',NULL),(21703,217,'Cotaparaco',NULL),(21704,217,'Huayllapampa',NULL),(21705,217,'Llacllin',NULL),(21706,217,'Marca',NULL),(21707,217,'Pampas Chico',NULL),(21708,217,'Pararin',NULL),(21709,217,'Tapacocha',NULL),(21710,217,'Ticapampa',NULL),(21801,218,'Chimbote',NULL),(21802,218,'Caceres Del Peru',NULL),(21803,218,'Coishco',NULL),(21804,218,'Macate',NULL),(21805,218,'Moro',NULL),(21806,218,'Nepeña',NULL),(21807,218,'Samanco',NULL),(21808,218,'Santa',NULL),(21809,218,'Nuevo Chimbote',NULL),(21901,219,'Sihuas',NULL),(21902,219,'Acobamba',NULL),(21903,219,'Alfonso Ugarte',NULL),(21904,219,'Cashapampa',NULL),(21905,219,'Chingalpo',NULL),(21906,219,'Huayllabamba',NULL),(21907,219,'Quiches',NULL),(21908,219,'Ragash',NULL),(21909,219,'San Juan',NULL),(21910,219,'Sicsibamba',NULL),(22001,220,'Yungay',NULL),(22002,220,'Cascapara',NULL),(22003,220,'Mancos',NULL),(22004,220,'Matacoto',NULL),(22005,220,'Quillo',NULL),(22006,220,'Ranrahirca',NULL),(22007,220,'Shupluy',NULL),(22008,220,'Yanama',NULL),(30101,301,'Abancay',NULL),(30102,301,'Chacoche',NULL),(30103,301,'Circa',NULL),(30104,301,'Curahuasi',NULL),(30105,301,'Huanipaca',NULL),(30106,301,'Lambrama',NULL),(30107,301,'Pichirhua',NULL),(30108,301,'San Pedro De Cachora',NULL),(30109,301,'Tamburco',NULL),(30201,302,'Andahuaylas',NULL),(30202,302,'Andarapa',NULL),(30203,302,'Chiara',NULL),(30204,302,'Huancarama',NULL),(30205,302,'Huancaray',NULL),(30206,302,'Huayana',NULL),(30207,302,'Kishuara',NULL),(30208,302,'Pacobamba',NULL),(30209,302,'Pacucha',NULL),(30210,302,'Pampachiri',NULL),(30211,302,'Pomacocha',NULL),(30212,302,'San Antonio De Cachi',NULL),(30213,302,'San Jeronimo',NULL),(30214,302,'San Miguel De Chaccrampa',NULL),(30215,302,'Santa Maria De Chicmo',NULL),(30216,302,'Talavera',NULL),(30217,302,'Tumay Huaraca',NULL),(30218,302,'Turpo',NULL),(30219,302,'Kaquiabamba',NULL),(30301,303,'Antabamba',NULL),(30302,303,'El Oro',NULL),(30303,303,'Huaquirca',NULL),(30304,303,'Juan Espinoza Medrano',NULL),(30305,303,'Oropesa',NULL),(30306,303,'Pachaconas',NULL),(30307,303,'Sabaino',NULL),(30401,304,'Chalhuanca',NULL),(30402,304,'Capaya',NULL),(30403,304,'Caraybamba',NULL),(30404,304,'Chapimarca',NULL),(30405,304,'Colcabamba',NULL),(30406,304,'Cotaruse',NULL),(30407,304,'Huayllo',NULL),(30408,304,'Justo Apu Sahuaraura',NULL),(30409,304,'Lucre',NULL),(30410,304,'Pocohuanca',NULL),(30411,304,'San Juan De Chacña',NULL),(30412,304,'Sañayca',NULL),(30413,304,'Soraya',NULL),(30414,304,'Tapairihua',NULL),(30415,304,'Tintay',NULL),(30416,304,'Toraya',NULL),(30417,304,'Yanaca',NULL),(30501,305,'Tambobamba',NULL),(30502,305,'Cotabambas',NULL),(30503,305,'Coyllurqui',NULL),(30504,305,'Haquira',NULL),(30505,305,'Mara',NULL),(30506,305,'Challhuahuacho',NULL),(30601,306,'Chincheros',NULL),(30602,306,'Anco_Huallo',NULL),(30603,306,'Cocharcas',NULL),(30604,306,'Huaccana',NULL),(30605,306,'Ocobamba',NULL),(30606,306,'Ongoy',NULL),(30607,306,'Uranmarca',NULL),(30608,306,'Ranracancha',NULL),(30701,307,'Chuquibambilla',NULL),(30702,307,'Curpahuasi',NULL),(30703,307,'Gamarra',NULL),(30704,307,'Huayllati',NULL),(30705,307,'Mamara',NULL),(30706,307,'Micaela Bastidas',NULL),(30707,307,'Pataypampa',NULL),(30708,307,'Progreso',NULL),(30709,307,'San Antonio',NULL),(30710,307,'Santa Rosa',NULL),(30711,307,'Turpay',NULL),(30712,307,'Vilcabamba',NULL),(30713,307,'Virundo',NULL),(30714,307,'Curasco',NULL),(40101,401,'Arequipa',NULL),(40102,401,'Alto Selva Alegre',NULL),(40103,401,'Cayma',NULL),(40104,401,'Cerro Colorado',NULL),(40105,401,'Characato',NULL),(40106,401,'Chiguata',NULL),(40107,401,'Jacobo Hunter',NULL),(40108,401,'La Joya',NULL),(40109,401,'Mariano Melgar',NULL),(40110,401,'Miraflores',NULL),(40111,401,'Mollebaya',NULL),(40112,401,'Paucarpata',NULL),(40113,401,'Pocsi',NULL),(40114,401,'Polobaya',NULL),(40115,401,'Quequeña',NULL),(40116,401,'Sabandia',NULL),(40117,401,'Sachaca',NULL),(40118,401,'San Juan De Siguas',NULL),(40119,401,'San Juan De Tarucani',NULL),(40120,401,'Santa Isabel De Siguas',NULL),(40121,401,'Santa Rita De Siguas',NULL),(40122,401,'Socabaya',NULL),(40123,401,'Tiabaya',NULL),(40124,401,'Uchumayo',NULL),(40125,401,'Vitor',NULL),(40126,401,'Yanahuara',NULL),(40127,401,'Yarabamba',NULL),(40128,401,'Yura',NULL),(40129,401,'Jose Luis Bustamante Y Rivero',NULL),(40201,402,'Camana',NULL),(40202,402,'Jose Maria Quimper',NULL),(40203,402,'Mariano Nicolas Valcarcel',NULL),(40204,402,'Mariscal Caceres',NULL),(40205,402,'Nicolas De Pierola',NULL),(40206,402,'Ocoña',NULL),(40207,402,'Quilca',NULL),(40208,402,'Samuel Pastor',NULL),(40301,403,'Caraveli',NULL),(40302,403,'Acari',NULL),(40303,403,'Atico',NULL),(40304,403,'Atiquipa',NULL),(40305,403,'Bella Union',NULL),(40306,403,'Cahuacho',NULL),(40307,403,'Chala',NULL),(40308,403,'Chaparra',NULL),(40309,403,'Huanuhuanu',NULL),(40310,403,'Jaqui',NULL),(40311,403,'Lomas',NULL),(40312,403,'Quicacha',NULL),(40313,403,'Yauca',NULL),(40401,404,'Aplao',NULL),(40402,404,'Andagua',NULL),(40403,404,'Ayo',NULL),(40404,404,'Chachas',NULL),(40405,404,'Chilcaymarca',NULL),(40406,404,'Choco',NULL),(40407,404,'Huancarqui',NULL),(40408,404,'Machaguay',NULL),(40409,404,'Orcopampa',NULL),(40410,404,'Pampacolca',NULL),(40411,404,'Tipan',NULL),(40412,404,'Uñon',NULL),(40413,404,'Uraca',NULL),(40414,404,'Viraco',NULL),(40501,405,'Chivay',NULL),(40502,405,'Achoma',NULL),(40503,405,'Cabanaconde',NULL),(40504,405,'Callalli',NULL),(40505,405,'Caylloma',NULL),(40506,405,'Coporaque',NULL),(40507,405,'Huambo',NULL),(40508,405,'Huanca',NULL),(40509,405,'Ichupampa',NULL),(40510,405,'Lari',NULL),(40511,405,'Lluta',NULL),(40512,405,'Maca',NULL),(40513,405,'Madrigal',NULL),(40514,405,'San Antonio De Chuca',NULL),(40515,405,'Sibayo',NULL),(40516,405,'Tapay',NULL),(40517,405,'Tisco',NULL),(40518,405,'Tuti',NULL),(40519,405,'Yanque',NULL),(40520,405,'Majes',NULL),(40601,406,'Chuquibamba',NULL),(40602,406,'Andaray',NULL),(40603,406,'Cayarani',NULL),(40604,406,'Chichas',NULL),(40605,406,'Iray',NULL),(40606,406,'Rio Grande',NULL),(40607,406,'Salamanca',NULL),(40608,406,'Yanaquihua',NULL),(40701,407,'Mollendo',NULL),(40702,407,'Cocachacra',NULL),(40703,407,'Dean Valdivia',NULL),(40704,407,'Islay',NULL),(40705,407,'Mejia',NULL),(40706,407,'Punta De Bombon',NULL),(40801,408,'Cotahuasi',NULL),(40802,408,'Alca',NULL),(40803,408,'Charcana',NULL),(40804,408,'Huaynacotas',NULL),(40805,408,'Pampamarca',NULL),(40806,408,'Puyca',NULL),(40807,408,'Quechualla',NULL),(40808,408,'Sayla',NULL),(40809,408,'Tauria',NULL),(40810,408,'Tomepampa',NULL),(40811,408,'Toro',NULL),(50101,501,'Ayacucho',NULL),(50102,501,'Acocro',NULL),(50103,501,'Acos Vinchos',NULL),(50104,501,'Carmen Alto',NULL),(50105,501,'Chiara',NULL),(50106,501,'Ocros',NULL),(50107,501,'Pacaycasa',NULL),(50108,501,'Quinua',NULL),(50109,501,'San Jose De Ticllas',NULL),(50110,501,'San Juan Bautista',NULL),(50111,501,'Santiago De Pischa',NULL),(50112,501,'Socos',NULL),(50113,501,'Tambillo',NULL),(50114,501,'Vinchos',NULL),(50115,501,'Jesus Nazareno',NULL),(50201,502,'Cangallo',NULL),(50202,502,'Chuschi',NULL),(50203,502,'Los Morochucos',NULL),(50204,502,'Maria Parado De Bellido',NULL),(50205,502,'Paras',NULL),(50206,502,'Totos',NULL),(50301,503,'Sancos',NULL),(50302,503,'Carapo',NULL),(50303,503,'Sacsamarca',NULL),(50304,503,'Santiago De Lucanamarca',NULL),(50401,504,'Huanta',NULL),(50402,504,'Ayahuanco',NULL),(50403,504,'Huamanguilla',NULL),(50404,504,'Iguain',NULL),(50405,504,'Luricocha',NULL),(50406,504,'Santillana',NULL),(50407,504,'Sivia',NULL),(50408,504,'Llochegua',NULL),(50501,505,'San Miguel',NULL),(50502,505,'Anco',NULL),(50503,505,'Ayna',NULL),(50504,505,'Chilcas',NULL),(50505,505,'Chungui',NULL),(50506,505,'Luis Carranza',NULL),(50507,505,'Santa Rosa',NULL),(50508,505,'Tambo',NULL),(50601,506,'Puquio',NULL),(50602,506,'Aucara',NULL),(50603,506,'Cabana',NULL),(50604,506,'Carmen Salcedo',NULL),(50605,506,'Chaviña',NULL),(50606,506,'Chipao',NULL),(50607,506,'Huac-Huas',NULL),(50608,506,'Laramate',NULL),(50609,506,'Leoncio Prado',NULL),(50610,506,'Llauta',NULL),(50611,506,'Lucanas',NULL),(50612,506,'Ocaña',NULL),(50613,506,'Otoca',NULL),(50614,506,'Saisa',NULL),(50615,506,'San Cristobal',NULL),(50616,506,'San Juan',NULL),(50617,506,'San Pedro',NULL),(50618,506,'San Pedro De Palco',NULL),(50619,506,'Sancos',NULL),(50620,506,'Santa Ana De Huaycahuacho',NULL),(50621,506,'Santa Lucia',NULL),(50701,507,'Coracora',NULL),(50702,507,'Chumpi',NULL),(50703,507,'Coronel Castañeda',NULL),(50704,507,'Pacapausa',NULL),(50705,507,'Pullo',NULL),(50706,507,'Puyusca',NULL),(50707,507,'San Francisco De Ravacayco',NULL),(50708,507,'Upahuacho',NULL),(50801,508,'Pausa',NULL),(50802,508,'Colta',NULL),(50803,508,'Corculla',NULL),(50804,508,'Lampa',NULL),(50805,508,'Marcabamba',NULL),(50806,508,'Oyolo',NULL),(50807,508,'Pararca',NULL),(50808,508,'San Javier De Alpabamba',NULL),(50809,508,'San Jose De Ushua',NULL),(50810,508,'Sara Sara',NULL),(50901,509,'Querobamba',NULL),(50902,509,'Belen',NULL),(50903,509,'Chalcos',NULL),(50904,509,'Chilcayoc',NULL),(50905,509,'Huacaña',NULL),(50906,509,'Morcolla',NULL),(50907,509,'Paico',NULL),(50908,509,'San Pedro De Larcay',NULL),(50909,509,'San Salvador De Quije',NULL),(50910,509,'Santiago De Paucaray',NULL),(50911,509,'Soras',NULL),(51001,510,'Huancapi',NULL),(51002,510,'Alcamenca',NULL),(51003,510,'Apongo',NULL),(51004,510,'Asquipata',NULL),(51005,510,'Canaria',NULL),(51006,510,'Cayara',NULL),(51007,510,'Colca',NULL),(51008,510,'Huamanquiquia',NULL),(51009,510,'Huancaraylla',NULL),(51010,510,'Huaya',NULL),(51011,510,'Sarhua',NULL),(51012,510,'Vilcanchos',NULL),(51101,511,'Vilcas Huaman',NULL),(51102,511,'Accomarca',NULL),(51103,511,'Carhuanca',NULL),(51104,511,'Concepcion',NULL),(51105,511,'Huambalpa',NULL),(51106,511,'Independencia',NULL),(51107,511,'Saurama',NULL),(51108,511,'Vischongo',NULL),(60101,601,'Cajamarca',NULL),(60102,601,'Asuncion',NULL),(60103,601,'Chetilla',NULL),(60104,601,'Cospan',NULL),(60105,601,'Encañada',NULL),(60106,601,'Jesus',NULL),(60107,601,'Llacanora',NULL),(60108,601,'Los Baños Del Inca',NULL),(60109,601,'Magdalena',NULL),(60110,601,'Matara',NULL),(60111,601,'Namora',NULL),(60112,601,'San Juan',NULL),(60201,602,'Cajabamba',NULL),(60202,602,'Cachachi',NULL),(60203,602,'Condebamba',NULL),(60204,602,'Sitacocha',NULL),(60301,603,'Celendin',NULL),(60302,603,'Chumuch',NULL),(60303,603,'Cortegana',NULL),(60304,603,'Huasmin',NULL),(60305,603,'Jorge Chavez',NULL),(60306,603,'Jose Galvez',NULL),(60307,603,'Miguel Iglesias',NULL),(60308,603,'Oxamarca',NULL),(60309,603,'Sorochuco',NULL),(60310,603,'Sucre',NULL),(60311,603,'Utco',NULL),(60312,603,'La Libertad De Pallan',NULL),(60401,604,'Chota',NULL),(60402,604,'Anguia',NULL),(60403,604,'Chadin',NULL),(60404,604,'Chiguirip',NULL),(60405,604,'Chimban',NULL),(60406,604,'Choropampa',NULL),(60407,604,'Cochabamba',NULL),(60408,604,'Conchan',NULL),(60409,604,'Huambos',NULL),(60410,604,'Lajas',NULL),(60411,604,'Llama',NULL),(60412,604,'Miracosta',NULL),(60413,604,'Paccha',NULL),(60414,604,'Pion',NULL),(60415,604,'Querocoto',NULL),(60416,604,'San Juan De Licupis',NULL),(60417,604,'Tacabamba',NULL),(60418,604,'Tocmoche',NULL),(60419,604,'Chalamarca',NULL),(60501,605,'Contumaza',NULL),(60502,605,'Chilete',NULL),(60503,605,'Cupisnique',NULL),(60504,605,'Guzmango',NULL),(60505,605,'San Benito',NULL),(60506,605,'Santa Cruz De Toled',NULL),(60507,605,'Tantarica',NULL),(60508,605,'Yonan',NULL),(60601,606,'Cutervo',NULL),(60602,606,'Callayuc',NULL),(60603,606,'Choros',NULL),(60604,606,'Cujillo',NULL),(60605,606,'La Ramada',NULL),(60606,606,'Pimpingos',NULL),(60607,606,'Querocotillo',NULL),(60608,606,'San Andres De Cutervo',NULL),(60609,606,'San Juan De Cutervo',NULL),(60610,606,'San Luis De Lucma',NULL),(60611,606,'Santa Cruz',NULL),(60612,606,'Santo Domingo De La Capilla',NULL),(60613,606,'Santo Tomas',NULL),(60614,606,'Socota',NULL),(60615,606,'Toribio Casanova',NULL),(60701,607,'Bambamarca',NULL),(60702,607,'Chugur',NULL),(60703,607,'Hualgayoc',NULL),(60801,608,'Jaen',NULL),(60802,608,'Bellavista',NULL),(60803,608,'Chontali',NULL),(60804,608,'Colasay',NULL),(60805,608,'Huabal',NULL),(60806,608,'Las Pirias',NULL),(60807,608,'Pomahuaca',NULL),(60808,608,'Pucara',NULL),(60809,608,'Sallique',NULL),(60810,608,'San Felipe',NULL),(60811,608,'San Jose Del Alto',NULL),(60812,608,'Santa Rosa',NULL),(60901,609,'San Ignacio',NULL),(60902,609,'Chirinos',NULL),(60903,609,'Huarango',NULL),(60904,609,'La Coipa',NULL),(60905,609,'Namballe',NULL),(60906,609,'San Jose De Lourdes',NULL),(60907,609,'Tabaconas',NULL),(61001,610,'Pedro Galvez',NULL),(61002,610,'Chancay',NULL),(61003,610,'Eduardo Villanueva',NULL),(61004,610,'Gregorio Pita',NULL),(61005,610,'Ichocan',NULL),(61006,610,'Jose Manuel Quiroz',NULL),(61007,610,'Jose Sabogal',NULL),(61101,611,'San Miguel',NULL),(61102,611,'Bolivar',NULL),(61103,611,'Calquis',NULL),(61104,611,'Catilluc',NULL),(61105,611,'El Prado',NULL),(61106,611,'La Florida',NULL),(61107,611,'Llapa',NULL),(61108,611,'Nanchoc',NULL),(61109,611,'Niepos',NULL),(61110,611,'San Gregorio',NULL),(61111,611,'San Silvestre De Cochan',NULL),(61112,611,'Tongod',NULL),(61113,611,'Union Agua Blanca',NULL),(61201,612,'San Pablo',NULL),(61202,612,'San Bernardino',NULL),(61203,612,'San Luis',NULL),(61204,612,'Tumbaden',NULL),(61301,613,'Santa Cruz',NULL),(61302,613,'Andabamba',NULL),(61303,613,'Catache',NULL),(61304,613,'Chancaybaños',NULL),(61305,613,'La Esperanza',NULL),(61306,613,'Ninabamba',NULL),(61307,613,'Pulan',NULL),(61308,613,'Saucepampa',NULL),(61309,613,'Sexi',NULL),(61310,613,'Uticyacu',NULL),(61311,613,'Yauyucan',NULL),(70101,701,'Callao',NULL),(70102,701,'Bellavista',NULL),(70103,701,'Carmen De La Legua Reynoso',NULL),(70104,701,'La Perla',NULL),(70105,701,'La Punta',NULL),(70106,701,'Ventanilla',NULL),(80101,801,'Cusco',NULL),(80102,801,'Ccorca',NULL),(80103,801,'Poroy',NULL),(80104,801,'San Jeronimo',NULL),(80105,801,'San Sebastian',NULL),(80106,801,'Santiago',NULL),(80107,801,'Saylla',NULL),(80108,801,'Wanchaq',NULL),(80201,802,'Acomayo',NULL),(80202,802,'Acopia',NULL),(80203,802,'Acos',NULL),(80204,802,'Mosoc Llacta',NULL),(80205,802,'Pomacanchi',NULL),(80206,802,'Rondocan',NULL),(80207,802,'Sangarara',NULL),(80301,803,'Anta',NULL),(80302,803,'Ancahuasi',NULL),(80303,803,'Cachimayo',NULL),(80304,803,'Chinchaypujio',NULL),(80305,803,'Huarocondo',NULL),(80306,803,'Limatambo',NULL),(80307,803,'Mollepata',NULL),(80308,803,'Pucyura',NULL),(80309,803,'Zurite',NULL),(80401,804,'Calca',NULL),(80402,804,'Coya',NULL),(80403,804,'Lamay',NULL),(80404,804,'Lares',NULL),(80405,804,'Pisac',NULL),(80406,804,'San Salvador',NULL),(80407,804,'Taray',NULL),(80408,804,'Yanatile',NULL),(80501,805,'Yanaoca',NULL),(80502,805,'Checca',NULL),(80503,805,'Kunturkanki',NULL),(80504,805,'Langui',NULL),(80505,805,'Layo',NULL),(80506,805,'Pampamarca',NULL),(80507,805,'Quehue',NULL),(80508,805,'Tupac Amaru',NULL),(80601,806,'Sicuani',NULL),(80602,806,'Checacupe',NULL),(80603,806,'Combapata',NULL),(80604,806,'Marangani',NULL),(80605,806,'Pitumarca',NULL),(80606,806,'San Pablo',NULL),(80607,806,'San Pedro',NULL),(80608,806,'Tinta',NULL),(80701,807,'Santo Tomas',NULL),(80702,807,'Capacmarca',NULL),(80703,807,'Chamaca',NULL),(80704,807,'Colquemarca',NULL),(80705,807,'Livitaca',NULL),(80706,807,'Llusco',NULL),(80707,807,'Quiñota',NULL),(80708,807,'Velille',NULL),(80801,808,'Espinar',NULL),(80802,808,'Condoroma',NULL),(80803,808,'Coporaque',NULL),(80804,808,'Ocoruro',NULL),(80805,808,'Pallpata',NULL),(80806,808,'Pichigua',NULL),(80807,808,'Suyckutambo',NULL),(80808,808,'Alto Pichigua',NULL),(80901,809,'Santa Ana',NULL),(80902,809,'Echarate',NULL),(80903,809,'Huayopata',NULL),(80904,809,'Maranura',NULL),(80905,809,'Ocobamba',NULL),(80906,809,'Quellouno',NULL),(80907,809,'Kimbiri',NULL),(80908,809,'Santa Teresa',NULL),(80909,809,'Vilcabamba',NULL),(80910,809,'Pichari',NULL),(81001,810,'Paruro',NULL),(81002,810,'Accha',NULL),(81003,810,'Ccapi',NULL),(81004,810,'Colcha',NULL),(81005,810,'Huanoquite',NULL),(81006,810,'Omacha',NULL),(81007,810,'Paccaritambo',NULL),(81008,810,'Pillpinto',NULL),(81009,810,'Yaurisque',NULL),(81101,811,'Paucartambo',NULL),(81102,811,'Caicay',NULL),(81103,811,'Challabamba',NULL),(81104,811,'Colquepata',NULL),(81105,811,'Huancarani',NULL),(81106,811,'Kosñipata',NULL),(81201,812,'Urcos',NULL),(81202,812,'Andahuaylillas',NULL),(81203,812,'Camanti',NULL),(81204,812,'Ccarhuayo',NULL),(81205,812,'Ccatca',NULL),(81206,812,'Cusipata',NULL),(81207,812,'Huaro',NULL),(81208,812,'Lucre',NULL),(81209,812,'Marcapata',NULL),(81210,812,'Ocongate',NULL),(81211,812,'Oropesa',NULL),(81212,812,'Quiquijana',NULL),(81301,813,'Urubamba',NULL),(81302,813,'Chinchero',NULL),(81303,813,'Huayllabamba',NULL),(81304,813,'Machupicchu',NULL),(81305,813,'Maras',NULL),(81306,813,'Ollantaytambo',NULL),(81307,813,'Yucay',NULL),(90101,901,'Huancavelica',NULL),(90102,901,'Acobambilla',NULL),(90103,901,'Acoria',NULL),(90104,901,'Conayca',NULL),(90105,901,'Cuenca',NULL),(90106,901,'Huachocolpa',NULL),(90107,901,'Huayllahuara',NULL),(90108,901,'Izcuchaca',NULL),(90109,901,'Laria',NULL),(90110,901,'Manta',NULL),(90111,901,'Mariscal Caceres',NULL),(90112,901,'Moya',NULL),(90113,901,'Nuevo Occoro',NULL),(90114,901,'Palca',NULL),(90115,901,'Pilchaca',NULL),(90116,901,'Vilca',NULL),(90117,901,'Yauli',NULL),(90118,901,'Ascension',NULL),(90119,901,'Huando',NULL),(90201,902,'Acobamba',NULL),(90202,902,'Andabamba',NULL),(90203,902,'Anta',NULL),(90204,902,'Caja',NULL),(90205,902,'Marcas',NULL),(90206,902,'Paucara',NULL),(90207,902,'Pomacocha',NULL),(90208,902,'Rosario',NULL),(90301,903,'Lircay',NULL),(90302,903,'Anchonga',NULL),(90303,903,'Callanmarca',NULL),(90304,903,'Ccochaccasa',NULL),(90305,903,'Chincho',NULL),(90306,903,'Congalla',NULL),(90307,903,'Huanca-Huanca',NULL),(90308,903,'Huayllay Grande',NULL),(90309,903,'Julcamarca',NULL),(90310,903,'San Antonio De Antaparco',NULL),(90311,903,'Santo Tomas De Pata',NULL),(90312,903,'Secclla',NULL),(90401,904,'Castrovirreyna',NULL),(90402,904,'Arma',NULL),(90403,904,'Aurahua',NULL),(90404,904,'Capillas',NULL),(90405,904,'Chupamarca',NULL),(90406,904,'Cocas',NULL),(90407,904,'Huachos',NULL),(90408,904,'Huamatambo',NULL),(90409,904,'Mollepampa',NULL),(90410,904,'San Juan',NULL),(90411,904,'Santa Ana',NULL),(90412,904,'Tantara',NULL),(90413,904,'Ticrapo',NULL),(90501,905,'Churcampa',NULL),(90502,905,'Anco',NULL),(90503,905,'Chinchihuasi',NULL),(90504,905,'El Carmen',NULL),(90505,905,'La Merced',NULL),(90506,905,'Locroja',NULL),(90507,905,'Paucarbamba',NULL),(90508,905,'San Miguel De Mayocc',NULL),(90509,905,'San Pedro De Coris',NULL),(90510,905,'Pachamarca',NULL),(90601,906,'Huaytara',NULL),(90602,906,'Ayavi',NULL),(90603,906,'Cordova',NULL),(90604,906,'Huayacundo Arma',NULL),(90605,906,'Laramarca',NULL),(90606,906,'Ocoyo',NULL),(90607,906,'Pilpichaca',NULL),(90608,906,'Querco',NULL),(90609,906,'Quito-Arma',NULL),(90610,906,'San Antonio De Cusicancha',NULL),(90611,906,'San Francisco De Sangayaico',NULL),(90612,906,'San Isidro',NULL),(90613,906,'Santiago De Chocorvos',NULL),(90614,906,'Santiago De Quirahuara',NULL),(90615,906,'Santo Domingo De Capillas',NULL),(90616,906,'Tambo',NULL),(90701,907,'Pampas',NULL),(90702,907,'Acostambo',NULL),(90703,907,'Acraquia',NULL),(90704,907,'Ahuaycha',NULL),(90705,907,'Colcabamba',NULL),(90706,907,'Daniel Hernandez',NULL),(90707,907,'Huachocolpa',NULL),(90709,907,'Huaribamba',NULL),(90710,907,'Ñahuimpuquio',NULL),(90711,907,'Pazos',NULL),(90713,907,'Quishuar',NULL),(90714,907,'Salcabamba',NULL),(90715,907,'Salcahuasi',NULL),(90716,907,'San Marcos De Rocchac',NULL),(90717,907,'Surcubamba',NULL),(90718,907,'Tintay Puncu',NULL),(100101,1001,'Huanuco',NULL),(100102,1001,'Amarilis',NULL),(100103,1001,'Chinchao',NULL),(100104,1001,'Churubamba',NULL),(100105,1001,'Margos',NULL),(100106,1001,'Quisqui',NULL),(100107,1001,'San Francisco De Cayran',NULL),(100108,1001,'San Pedro De Chaulan',NULL),(100109,1001,'Santa Maria Del Valle',NULL),(100110,1001,'Yarumayo',NULL),(100111,1001,'Pillco Marca',NULL),(100201,1002,'Ambo',NULL),(100202,1002,'Cayna',NULL),(100203,1002,'Colpas',NULL),(100204,1002,'Conchamarca',NULL),(100205,1002,'Huacar',NULL),(100206,1002,'San Francisco',NULL),(100207,1002,'San Rafael',NULL),(100208,1002,'Tomay Kichwa',NULL),(100301,1003,'La Union',NULL),(100307,1003,'Chuquis',NULL),(100311,1003,'Marias',NULL),(100313,1003,'Pachas',NULL),(100316,1003,'Quivilla',NULL),(100317,1003,'Ripan',NULL),(100321,1003,'Shunqui',NULL),(100322,1003,'Sillapata',NULL),(100323,1003,'Yanas',NULL),(100401,1004,'Huacaybamba',NULL),(100402,1004,'Canchabamba',NULL),(100403,1004,'Cochabamba',NULL),(100404,1004,'Pinra',NULL),(100501,1005,'Llata',NULL),(100502,1005,'Arancay',NULL),(100503,1005,'Chavin De Pariarca',NULL),(100504,1005,'Jacas Grande',NULL),(100505,1005,'Jircan',NULL),(100506,1005,'Miraflores',NULL),(100507,1005,'Monzon',NULL),(100508,1005,'Punchao',NULL),(100509,1005,'Puños',NULL),(100510,1005,'Singa',NULL),(100511,1005,'Tantamayo',NULL),(100601,1006,'Rupa-Rupa',NULL),(100602,1006,'Daniel Alomias Robles',NULL),(100603,1006,'Hermilio Valdizan',NULL),(100604,1006,'Jose Crespo Y Castillo',NULL),(100605,1006,'Luyando',NULL),(100606,1006,'Mariano Damaso Beraun',NULL),(100701,1007,'Huacrachuco',NULL),(100702,1007,'Cholon',NULL),(100703,1007,'San Buenaventura',NULL),(100801,1008,'Panao',NULL),(100802,1008,'Chaglla',NULL),(100803,1008,'Molino',NULL),(100804,1008,'Umari',NULL),(100901,1009,'Puerto Inca',NULL),(100902,1009,'Codo Del Pozuzo',NULL),(100903,1009,'Honoria',NULL),(100904,1009,'Tournavista',NULL),(100905,1009,'Yuyapichis',NULL),(101001,1010,'Jesus',NULL),(101002,1010,'Baños',NULL),(101003,1010,'Jivia',NULL),(101004,1010,'Queropalca',NULL),(101005,1010,'Rondos',NULL),(101006,1010,'San Francisco De Asis',NULL),(101007,1010,'San Miguel De Cauri',NULL),(101101,1011,'Chavinillo',NULL),(101102,1011,'Cahuac',NULL),(101103,1011,'Chacabamba',NULL),(101104,1011,'Aparicio Pomares',NULL),(101105,1011,'Jacas Chico',NULL),(101106,1011,'Obas',NULL),(101107,1011,'Pampamarca',NULL),(101108,1011,'Choras',NULL),(110101,1101,'Ica',NULL),(110102,1101,'La Tinguiña',NULL),(110103,1101,'Los Aquijes',NULL),(110104,1101,'Ocucaje',NULL),(110105,1101,'Pachacutec',NULL),(110106,1101,'Parcona',NULL),(110107,1101,'Pueblo Nuevo',NULL),(110108,1101,'Salas',NULL),(110109,1101,'San Jose De Los Molinos',NULL),(110110,1101,'San Juan Bautista',NULL),(110111,1101,'Santiago',NULL),(110112,1101,'Subtanjalla',NULL),(110113,1101,'Tate',NULL),(110114,1101,'Yauca Del Rosario',NULL),(110201,1102,'Chincha Alta',NULL),(110202,1102,'Alto Laran',NULL),(110203,1102,'Chavin',NULL),(110204,1102,'Chincha Baja',NULL),(110205,1102,'El Carmen',NULL),(110206,1102,'Grocio Prado',NULL),(110207,1102,'Pueblo Nuevo',NULL),(110208,1102,'San Juan De Yanac',NULL),(110209,1102,'San Pedro De Huacarpana',NULL),(110210,1102,'Sunampe',NULL),(110211,1102,'Tambo De Mora',NULL),(110301,1103,'Nazca',NULL),(110302,1103,'Changuillo',NULL),(110303,1103,'El Ingenio',NULL),(110304,1103,'Marcona',NULL),(110305,1103,'Vista Alegre',NULL),(110401,1104,'Palpa',NULL),(110402,1104,'Llipata',NULL),(110403,1104,'Rio Grande',NULL),(110404,1104,'Santa Cruz',NULL),(110405,1104,'Tibillo',NULL),(110501,1105,'Pisco',NULL),(110502,1105,'Huancano',NULL),(110503,1105,'Humay',NULL),(110504,1105,'Independencia',NULL),(110505,1105,'Paracas',NULL),(110506,1105,'San Andres',NULL),(110507,1105,'San Clemente',NULL),(110508,1105,'Tupac Amaru Inca',NULL),(120101,1201,'Huancayo',NULL),(120104,1201,'Carhuacallanga',NULL),(120105,1201,'Chacapampa',NULL),(120106,1201,'Chicche',NULL),(120107,1201,'Chilca',NULL),(120108,1201,'Chongos Alto',NULL),(120111,1201,'Chupuro',NULL),(120112,1201,'Colca',NULL),(120113,1201,'Cullhuas',NULL),(120114,1201,'El Tambo',NULL),(120116,1201,'Huacrapuquio',NULL),(120117,1201,'Hualhuas',NULL),(120119,1201,'Huancan',NULL),(120120,1201,'Huasicancha',NULL),(120121,1201,'Huayucachi',NULL),(120122,1201,'Ingenio',NULL),(120124,1201,'Pariahuanca',NULL),(120125,1201,'Pilcomayo',NULL),(120126,1201,'Pucara',NULL),(120127,1201,'Quichuay',NULL),(120128,1201,'Quilcas',NULL),(120129,1201,'San Agustin',NULL),(120130,1201,'San Jeronimo De Tunan',NULL),(120132,1201,'Saño',NULL),(120133,1201,'Sapallanga',NULL),(120134,1201,'Sicaya',NULL),(120135,1201,'Santo Domingo De Acobamba',NULL),(120136,1201,'Viques',NULL),(120201,1202,'Concepcion',NULL),(120202,1202,'Aco',NULL),(120203,1202,'Andamarca',NULL),(120204,1202,'Chambara',NULL),(120205,1202,'Cochas',NULL),(120206,1202,'Comas',NULL),(120207,1202,'Heroinas Toledo',NULL),(120208,1202,'Manzanares',NULL),(120209,1202,'Mariscal Castilla',NULL),(120210,1202,'Matahuasi',NULL),(120211,1202,'Mito',NULL),(120212,1202,'Nueve De Julio',NULL),(120213,1202,'Orcotuna',NULL),(120214,1202,'San Jose De Quero',NULL),(120215,1202,'Santa Rosa De Ocopa',NULL),(120301,1203,'Chanchamayo',NULL),(120302,1203,'Perene',NULL),(120303,1203,'Pichanaqui',NULL),(120304,1203,'San Luis De Shuaro',NULL),(120305,1203,'San Ramon',NULL),(120306,1203,'Vitoc',NULL),(120401,1204,'Jauja',NULL),(120402,1204,'Acolla',NULL),(120403,1204,'Apata',NULL),(120404,1204,'Ataura',NULL),(120405,1204,'Canchayllo',NULL),(120406,1204,'Curicaca',NULL),(120407,1204,'El Mantaro',NULL),(120408,1204,'Huamali',NULL),(120409,1204,'Huaripampa',NULL),(120410,1204,'Huertas',NULL),(120411,1204,'Janjaillo',NULL),(120412,1204,'Julcan',NULL),(120413,1204,'Leonor Ordoñez',NULL),(120414,1204,'Llocllapampa',NULL),(120415,1204,'Marco',NULL),(120416,1204,'Masma',NULL),(120417,1204,'Masma Chicche',NULL),(120418,1204,'Molinos',NULL),(120419,1204,'Monobamba',NULL),(120420,1204,'Muqui',NULL),(120421,1204,'Muquiyauyo',NULL),(120422,1204,'Paca',NULL),(120423,1204,'Paccha',NULL),(120424,1204,'Pancan',NULL),(120425,1204,'Parco',NULL),(120426,1204,'Pomacancha',NULL),(120427,1204,'Ricran',NULL),(120428,1204,'San Lorenzo',NULL),(120429,1204,'San Pedro De Chunan',NULL),(120430,1204,'Sausa',NULL),(120431,1204,'Sincos',NULL),(120432,1204,'Tunan Marca',NULL),(120433,1204,'Yauli',NULL),(120434,1204,'Yauyos',NULL),(120501,1205,'Junin',NULL),(120502,1205,'Carhuamayo',NULL),(120503,1205,'Ondores',NULL),(120504,1205,'Ulcumayo',NULL),(120601,1206,'Satipo',NULL),(120602,1206,'Coviriali',NULL),(120603,1206,'Llaylla',NULL),(120604,1206,'Mazamari',NULL),(120605,1206,'Pampa Hermosa',NULL),(120606,1206,'Pangoa',NULL),(120607,1206,'Rio Negro',NULL),(120608,1206,'Rio Tambo',NULL),(120701,1207,'Tarma',NULL),(120702,1207,'Acobamba',NULL),(120703,1207,'Huaricolca',NULL),(120704,1207,'Huasahuasi',NULL),(120705,1207,'La Union',NULL),(120706,1207,'Palca',NULL),(120707,1207,'Palcamayo',NULL),(120708,1207,'San Pedro De Cajas',NULL),(120709,1207,'Tapo',NULL),(120801,1208,'La Oroya',NULL),(120802,1208,'Chacapalpa',NULL),(120803,1208,'Huay-Huay',NULL),(120804,1208,'Marcapomacocha',NULL),(120805,1208,'Morococha',NULL),(120806,1208,'Paccha',NULL),(120807,1208,'Santa Barbara De Carhuacayan',NULL),(120808,1208,'Santa Rosa De Sacco',NULL),(120809,1208,'Suitucancha',NULL),(120810,1208,'Yauli',NULL),(120901,1209,'Chupaca',NULL),(120902,1209,'Ahuac',NULL),(120903,1209,'Chongos Bajo',NULL),(120904,1209,'Huachac',NULL),(120905,1209,'Huamancaca Chico',NULL),(120906,1209,'San Juan De Yscos',NULL),(120907,1209,'San Juan De Jarpa',NULL),(120908,1209,'Tres De Diciembre',NULL),(120909,1209,'Yanacancha',NULL),(130101,1301,'Trujillo',NULL),(130102,1301,'El Porvenir',NULL),(130103,1301,'Florencia De Mora',NULL),(130104,1301,'Huanchaco',NULL),(130105,1301,'La Esperanza',NULL),(130106,1301,'Laredo',NULL),(130107,1301,'Moche',NULL),(130108,1301,'Poroto',NULL),(130109,1301,'Salaverry',NULL),(130110,1301,'Simbal',NULL),(130111,1301,'Victor Larco Herrera',NULL),(130201,1302,'Ascope',NULL),(130202,1302,'Chicama',NULL),(130203,1302,'Chocope',NULL),(130204,1302,'Magdalena De Cao',NULL),(130205,1302,'Paijan',NULL),(130206,1302,'Razuri',NULL),(130207,1302,'Santiago De Cao',NULL),(130208,1302,'Casa Grande',NULL),(130301,1303,'Bolivar',NULL),(130302,1303,'Bambamarca',NULL),(130303,1303,'Condormarca',NULL),(130304,1303,'Longotea',NULL),(130305,1303,'Uchumarca',NULL),(130306,1303,'Ucuncha',NULL),(130401,1304,'Chepen',NULL),(130402,1304,'Pacanga',NULL),(130403,1304,'Pueblo Nuevo',NULL),(130501,1305,'Julcan',NULL),(130502,1305,'Calamarca',NULL),(130503,1305,'Carabamba',NULL),(130504,1305,'Huaso',NULL),(130601,1306,'Otuzco',NULL),(130602,1306,'Agallpampa',NULL),(130604,1306,'Charat',NULL),(130605,1306,'Huaranchal',NULL),(130606,1306,'La Cuesta',NULL),(130608,1306,'Mache',NULL),(130610,1306,'Paranday',NULL),(130611,1306,'Salpo',NULL),(130613,1306,'Sinsicap',NULL),(130614,1306,'Usquil',NULL),(130701,1307,'San Pedro De Lloc',NULL),(130702,1307,'Guadalupe',NULL),(130703,1307,'Jequetepeque',NULL),(130704,1307,'Pacasmayo',NULL),(130705,1307,'San Jose',NULL),(130801,1308,'Tayabamba',NULL),(130802,1308,'Buldibuyo',NULL),(130803,1308,'Chillia',NULL),(130804,1308,'Huancaspata',NULL),(130805,1308,'Huaylillas',NULL),(130806,1308,'Huayo',NULL),(130807,1308,'Ongon',NULL),(130808,1308,'Parcoy',NULL),(130809,1308,'Pataz',NULL),(130810,1308,'Pias',NULL),(130811,1308,'Santiago De Challas',NULL),(130812,1308,'Taurija',NULL),(130813,1308,'Urpay',NULL),(130901,1309,'Huamachuco',NULL),(130902,1309,'Chugay',NULL),(130903,1309,'Cochorco',NULL),(130904,1309,'Curgos',NULL),(130905,1309,'Marcabal',NULL),(130906,1309,'Sanagoran',NULL),(130907,1309,'Sarin',NULL),(130908,1309,'Sartimbamba',NULL),(131001,1310,'Santiago De Chuco',NULL),(131002,1310,'Angasmarca',NULL),(131003,1310,'Cachicadan',NULL),(131004,1310,'Mollebamba',NULL),(131005,1310,'Mollepata',NULL),(131006,1310,'Quiruvilca',NULL),(131007,1310,'Santa Cruz De Chuca',NULL),(131008,1310,'Sitabamba',NULL),(131101,1311,'Cascas',NULL),(131102,1311,'Lucma',NULL),(131103,1311,'Compin',NULL),(131104,1311,'Sayapullo',NULL),(131201,1312,'Viru',NULL),(131202,1312,'Chao',NULL),(131203,1312,'Guadalupito',NULL),(140101,1401,'Chiclayo',NULL),(140102,1401,'Chongoyape',NULL),(140103,1401,'Eten',NULL),(140104,1401,'Eten Puerto',NULL),(140105,1401,'Jose Leonardo Ortiz',NULL),(140106,1401,'La Victoria',NULL),(140107,1401,'Lagunas',NULL),(140108,1401,'Monsefu',NULL),(140109,1401,'Nueva Arica',NULL),(140110,1401,'Oyotun',NULL),(140111,1401,'Picsi',NULL),(140112,1401,'Pimentel',NULL),(140113,1401,'Reque',NULL),(140114,1401,'Santa Rosa',NULL),(140115,1401,'Saña',NULL),(140116,1401,'Cayalti',NULL),(140117,1401,'Patapo',NULL),(140118,1401,'Pomalca',NULL),(140119,1401,'Pucala',NULL),(140120,1401,'Tuman',NULL),(140201,1402,'Ferreñafe',NULL),(140202,1402,'Cañaris',NULL),(140203,1402,'Incahuasi',NULL),(140204,1402,'Manuel Antonio Mesones Muro',NULL),(140205,1402,'Pitipo',NULL),(140206,1402,'Pueblo Nuevo',NULL),(140301,1403,'Lambayeque',NULL),(140302,1403,'Chochope',NULL),(140303,1403,'Illimo',NULL),(140304,1403,'Jayanca',NULL),(140305,1403,'Mochumi',NULL),(140306,1403,'Morrope',NULL),(140307,1403,'Motupe',NULL),(140308,1403,'Olmos',NULL),(140309,1403,'Pacora',NULL),(140310,1403,'Salas',NULL),(140311,1403,'San Jose',NULL),(140312,1403,'Tucume',NULL),(150101,1501,'Lima',NULL),(150102,1501,'Ancon',NULL),(150103,1501,'Ate',NULL),(150104,1501,'Barranco',NULL),(150105,1501,'Breña',NULL),(150106,1501,'Carabayllo',NULL),(150107,1501,'Chaclacayo',NULL),(150108,1501,'Chorrillos',NULL),(150109,1501,'Cieneguilla',NULL),(150110,1501,'Comas',NULL),(150111,1501,'El Agustino',NULL),(150112,1501,'Independencia',NULL),(150113,1501,'Jesus Maria',NULL),(150114,1501,'La Molina',NULL),(150115,1501,'La Victoria',NULL),(150116,1501,'Lince',NULL),(150117,1501,'Los Olivos',NULL),(150118,1501,'Lurigancho',NULL),(150119,1501,'Lurin',NULL),(150120,1501,'Magdalena Del Mar',NULL),(150121,1501,'Pueblo Libre',NULL),(150122,1501,'Miraflores',NULL),(150123,1501,'Pachacamac',NULL),(150124,1501,'Pucusana',NULL),(150125,1501,'Puente Piedra',NULL),(150126,1501,'Punta Hermosa',NULL),(150127,1501,'Punta Negra',NULL),(150128,1501,'Rimac',NULL),(150129,1501,'San Bartolo',NULL),(150130,1501,'San Borja',NULL),(150131,1501,'San Isidro',NULL),(150132,1501,'San Juan De Lurigancho',NULL),(150133,1501,'San Juan De Miraflores',NULL),(150134,1501,'San Luis',NULL),(150135,1501,'San Martin De Porres',NULL),(150136,1501,'San Miguel',NULL),(150137,1501,'Santa Anita',NULL),(150138,1501,'Santa Maria Del Mar',NULL),(150139,1501,'Santa Rosa',NULL),(150140,1501,'Santiago De Surco',NULL),(150141,1501,'Surquillo',NULL),(150142,1501,'Villa El Salvador',NULL),(150143,1501,'Villa Maria Del Triunfo',NULL),(150201,1502,'Barranca',NULL),(150202,1502,'Paramonga',NULL),(150203,1502,'Pativilca',NULL),(150204,1502,'Supe',NULL),(150205,1502,'Supe Puerto',NULL),(150301,1503,'Cajatambo',NULL),(150302,1503,'Copa',NULL),(150303,1503,'Gorgor',NULL),(150304,1503,'Huancapon',NULL),(150305,1503,'Manas',NULL),(150401,1504,'Canta',NULL),(150402,1504,'Arahuay',NULL),(150403,1504,'Huamantanga',NULL),(150404,1504,'Huaros',NULL),(150405,1504,'Lachaqui',NULL),(150406,1504,'San Buenaventura',NULL),(150407,1504,'Santa Rosa De Quives',NULL),(150501,1505,'San Vicente De Cañete',NULL),(150502,1505,'Asia',NULL),(150503,1505,'Calango',NULL),(150504,1505,'Cerro Azul',NULL),(150505,1505,'Chilca',NULL),(150506,1505,'Coayllo',NULL),(150507,1505,'Imperial',NULL),(150508,1505,'Lunahuana',NULL),(150509,1505,'Mala',NULL),(150510,1505,'Nuevo Imperial',NULL),(150511,1505,'Pacaran',NULL),(150512,1505,'Quilmana',NULL),(150513,1505,'San Antonio',NULL),(150514,1505,'San Luis',NULL),(150515,1505,'Santa Cruz De Flores',NULL),(150516,1505,'Zuñiga',NULL),(150601,1506,'Huaral',NULL),(150602,1506,'Atavillos Alto',NULL),(150603,1506,'Atavillos Bajo',NULL),(150604,1506,'Aucallama',NULL),(150605,1506,'Chancay',NULL),(150606,1506,'Ihuari',NULL),(150607,1506,'Lampian',NULL),(150608,1506,'Pacaraos',NULL),(150609,1506,'San Miguel De Acos',NULL),(150610,1506,'Santa Cruz De Andamarca',NULL),(150611,1506,'Sumbilca',NULL),(150612,1506,'Veintisiete De Noviembre',NULL),(150701,1507,'Matucana',NULL),(150702,1507,'Antioquia',NULL),(150703,1507,'Callahuanca',NULL),(150704,1507,'Carampoma',NULL),(150705,1507,'Chicla',NULL),(150706,1507,'Cuenca',NULL),(150707,1507,'Huachupampa',NULL),(150708,1507,'Huanza',NULL),(150709,1507,'Huarochiri',NULL),(150710,1507,'Lahuaytambo',NULL),(150711,1507,'Langa',NULL),(150712,1507,'Laraos',NULL),(150713,1507,'Mariatana',NULL),(150714,1507,'Ricardo Palma',NULL),(150715,1507,'San Andres De Tupicocha',NULL),(150716,1507,'San Antonio',NULL),(150717,1507,'San Bartolome',NULL),(150718,1507,'San Damian',NULL),(150719,1507,'San Juan De Iris',NULL),(150720,1507,'San Juan De Tantaranche',NULL),(150721,1507,'San Lorenzo De Quinti',NULL),(150722,1507,'San Mateo',NULL),(150723,1507,'San Mateo De Otao',NULL),(150724,1507,'San Pedro De Casta',NULL),(150725,1507,'San Pedro De Huancayre',NULL),(150726,1507,'Sangallaya',NULL),(150727,1507,'Santa Cruz De Cocachacra',NULL),(150728,1507,'Santa Eulalia',NULL),(150729,1507,'Santiago De Anchucaya',NULL),(150730,1507,'Santiago De Tuna',NULL),(150731,1507,'Santo Domingo De Los Olleros',NULL),(150732,1507,'Surco',NULL),(150801,1508,'Huacho',NULL),(150802,1508,'Ambar',NULL),(150803,1508,'Caleta De Carquin',NULL),(150804,1508,'Checras',NULL),(150805,1508,'Hualmay',NULL),(150806,1508,'Huaura',NULL),(150807,1508,'Leoncio Prado',NULL),(150808,1508,'Paccho',NULL),(150809,1508,'Santa Leonor',NULL),(150810,1508,'Santa Maria',NULL),(150811,1508,'Sayan',NULL),(150812,1508,'Vegueta',NULL),(150901,1509,'Oyon',NULL),(150902,1509,'Andajes',NULL),(150903,1509,'Caujul',NULL),(150904,1509,'Cochamarca',NULL),(150905,1509,'Navan',NULL),(150906,1509,'Pachangara',NULL),(151001,1510,'Yauyos',NULL),(151002,1510,'Alis',NULL),(151003,1510,'Ayauca',NULL),(151004,1510,'Ayaviri',NULL),(151005,1510,'Azangaro',NULL),(151006,1510,'Cacra',NULL),(151007,1510,'Carania',NULL),(151008,1510,'Catahuasi',NULL),(151009,1510,'Chocos',NULL),(151010,1510,'Cochas',NULL),(151011,1510,'Colonia',NULL),(151012,1510,'Hongos',NULL),(151013,1510,'Huampara',NULL),(151014,1510,'Huancaya',NULL),(151015,1510,'Huangascar',NULL),(151016,1510,'Huantan',NULL),(151017,1510,'Huañec',NULL),(151018,1510,'Laraos',NULL),(151019,1510,'Lincha',NULL),(151020,1510,'Madean',NULL),(151021,1510,'Miraflores',NULL),(151022,1510,'Omas',NULL),(151023,1510,'Putinza',NULL),(151024,1510,'Quinches',NULL),(151025,1510,'Quinocay',NULL),(151026,1510,'San Joaquin',NULL),(151027,1510,'San Pedro De Pilas',NULL),(151028,1510,'Tanta',NULL),(151029,1510,'Tauripampa',NULL),(151030,1510,'Tomas',NULL),(151031,1510,'Tupe',NULL),(151032,1510,'Viñac',NULL),(151033,1510,'Vitis',NULL),(160101,1601,'Iquitos',NULL),(160102,1601,'Alto Nanay',NULL),(160103,1601,'Fernando Lores',NULL),(160104,1601,'Indiana',NULL),(160105,1601,'Las Amazonas',NULL),(160106,1601,'Mazan',NULL),(160107,1601,'Napo',NULL),(160108,1601,'Punchana',NULL),(160109,1601,'Putumayo',NULL),(160110,1601,'Torres Causana',NULL),(160112,1601,'Belen',NULL),(160113,1601,'San Juan Bautista',NULL),(160114,1601,'Teniente Manuel Clavero',NULL),(160201,1602,'Yurimaguas',NULL),(160202,1602,'Balsapuerto',NULL),(160205,1602,'Jeberos',NULL),(160206,1602,'Lagunas',NULL),(160210,1602,'Santa Cruz',NULL),(160211,1602,'Teniente Cesar Lopez Rojas',NULL),(160301,1603,'Nauta',NULL),(160302,1603,'Parinari',NULL),(160303,1603,'Tigre',NULL),(160304,1603,'Trompeteros',NULL),(160305,1603,'Urarinas',NULL),(160401,1604,'Ramon Castilla',NULL),(160402,1604,'Pebas',NULL),(160403,1604,'Yavari',NULL),(160404,1604,'San Pablo',NULL),(160501,1605,'Requena',NULL),(160502,1605,'Alto Tapiche',NULL),(160503,1605,'Capelo',NULL),(160504,1605,'Emilio San Martin',NULL),(160505,1605,'Maquia',NULL),(160506,1605,'Puinahua',NULL),(160507,1605,'Saquena',NULL),(160508,1605,'Soplin',NULL),(160509,1605,'Tapiche',NULL),(160510,1605,'Jenaro Herrera',NULL),(160511,1605,'Yaquerana',NULL),(160601,1606,'Contamana',NULL),(160602,1606,'Inahuaya',NULL),(160603,1606,'Padre Marquez',NULL),(160604,1606,'Pampa Hermosa',NULL),(160605,1606,'Sarayacu',NULL),(160606,1606,'Vargas Guerra',NULL),(160701,1607,'Barranca',NULL),(160702,1607,'Cahuapanas',NULL),(160703,1607,'Manseriche',NULL),(160704,1607,'Morona',NULL),(160705,1607,'Pastaza',NULL),(160706,1607,'Andoas',NULL),(170101,1701,'Tambopata',NULL),(170102,1701,'Inambari',NULL),(170103,1701,'Las Piedras',NULL),(170104,1701,'Laberinto',NULL),(170201,1702,'Manu',NULL),(170202,1702,'Fitzcarrald',NULL),(170203,1702,'Madre De Dios',NULL),(170204,1702,'Huepetuhe',NULL),(170301,1703,'Iñapari',NULL),(170302,1703,'Iberia',NULL),(170303,1703,'Tahuamanu',NULL),(180101,1801,'Moquegua',NULL),(180102,1801,'Carumas',NULL),(180103,1801,'Cuchumbaya',NULL),(180104,1801,'Samegua',NULL),(180105,1801,'San Cristobal',NULL),(180106,1801,'Torata',NULL),(180201,1802,'Omate',NULL),(180202,1802,'Chojata',NULL),(180203,1802,'Coalaque',NULL),(180204,1802,'Ichuña',NULL),(180205,1802,'La Capilla',NULL),(180206,1802,'Lloque',NULL),(180207,1802,'Matalaque',NULL),(180208,1802,'Puquina',NULL),(180209,1802,'Quinistaquillas',NULL),(180210,1802,'Ubinas',NULL),(180211,1802,'Yunga',NULL),(180301,1803,'Ilo',NULL),(180302,1803,'El Algarrobal',NULL),(180303,1803,'Pacocha',NULL),(190101,1901,'Chaupimarca',NULL),(190102,1901,'Huachon',NULL),(190103,1901,'Huariaca',NULL),(190104,1901,'Huayllay',NULL),(190105,1901,'Ninacaca',NULL),(190106,1901,'Pallanchacra',NULL),(190107,1901,'Paucartambo',NULL),(190108,1901,'San Francisco De Asis De Yarus',NULL),(190109,1901,'Simon Bolivar',NULL),(190110,1901,'Ticlacayan',NULL),(190111,1901,'Tinyahuarco',NULL),(190112,1901,'Vicco',NULL),(190113,1901,'Yanacancha',NULL),(190201,1902,'Yanahuanca',NULL),(190202,1902,'Chacayan',NULL),(190203,1902,'Goyllarisquizga',NULL),(190204,1902,'Paucar',NULL),(190205,1902,'San Pedro De Pillao',NULL),(190206,1902,'Santa Ana De Tusi',NULL),(190207,1902,'Tapuc',NULL),(190208,1902,'Vilcabamba',NULL),(190301,1903,'Oxapampa',NULL),(190302,1903,'Chontabamba',NULL),(190303,1903,'Huancabamba',NULL),(190304,1903,'Palcazu',NULL),(190305,1903,'Pozuzo',NULL),(190306,1903,'Puerto Bermudez',NULL),(190307,1903,'Villa Rica',NULL),(200101,2001,'Piura',NULL),(200104,2001,'Castilla',NULL),(200105,2001,'Catacaos',NULL),(200107,2001,'Cura Mori',NULL),(200108,2001,'El Tallan',NULL),(200109,2001,'La Arena',NULL),(200110,2001,'La Union',NULL),(200111,2001,'Las Lomas',NULL),(200114,2001,'Tambo Grande',NULL),(200201,2002,'Ayabaca',NULL),(200202,2002,'Frias',NULL),(200203,2002,'Jilili',NULL),(200204,2002,'Lagunas',NULL),(200205,2002,'Montero',NULL),(200206,2002,'Pacaipampa',NULL),(200207,2002,'Paimas',NULL),(200208,2002,'Sapillica',NULL),(200209,2002,'Sicchez',NULL),(200210,2002,'Suyo',NULL),(200301,2003,'Huancabamba',NULL),(200302,2003,'Canchaque',NULL),(200303,2003,'El Carmen De La Frontera',NULL),(200304,2003,'Huarmaca',NULL),(200305,2003,'Lalaquiz',NULL),(200306,2003,'San Miguel De El Faique',NULL),(200307,2003,'Sondor',NULL),(200308,2003,'Sondorillo',NULL),(200401,2004,'Chulucanas',NULL),(200402,2004,'Buenos Aires',NULL),(200403,2004,'Chalaco',NULL),(200404,2004,'La Matanza',NULL),(200405,2004,'Morropon',NULL),(200406,2004,'Salitral',NULL),(200407,2004,'San Juan De Bigote',NULL),(200408,2004,'Santa Catalina De Mossa',NULL),(200409,2004,'Santo Domingo',NULL),(200410,2004,'Yamango',NULL),(200501,2005,'Paita',NULL),(200502,2005,'Amotape',NULL),(200503,2005,'Arenal',NULL),(200504,2005,'Colan',NULL),(200505,2005,'La Huaca',NULL),(200506,2005,'Tamarindo',NULL),(200507,2005,'Vichayal',NULL),(200601,2006,'Sullana',NULL),(200602,2006,'Bellavista',NULL),(200603,2006,'Ignacio Escudero',NULL),(200604,2006,'Lancones',NULL),(200605,2006,'Marcavelica',NULL),(200606,2006,'Miguel Checa',NULL),(200607,2006,'Querecotillo',NULL),(200608,2006,'Salitral',NULL),(200701,2007,'Pariñas',NULL),(200702,2007,'El Alto',NULL),(200703,2007,'La Brea',NULL),(200704,2007,'Lobitos',NULL),(200705,2007,'Los Organos',NULL),(200706,2007,'Mancora',NULL),(200801,2008,'Sechura',NULL),(200802,2008,'Bellavista De La Union',NULL),(200803,2008,'Bernal',NULL),(200804,2008,'Cristo Nos Valga',NULL),(200805,2008,'Vice',NULL),(200806,2008,'Rinconada Llicuar',NULL),(210101,2101,'Puno',NULL),(210102,2101,'Acora',NULL),(210103,2101,'Amantani',NULL),(210104,2101,'Atuncolla',NULL),(210105,2101,'Capachica',NULL),(210106,2101,'Chucuito',NULL),(210107,2101,'Coata',NULL),(210108,2101,'Huata',NULL),(210109,2101,'Mañazo',NULL),(210110,2101,'Paucarcolla',NULL),(210111,2101,'Pichacani',NULL),(210112,2101,'Plateria',NULL),(210113,2101,'San Antonio',NULL),(210114,2101,'Tiquillaca',NULL),(210115,2101,'Vilque',NULL),(210201,2102,'Azangaro',NULL),(210202,2102,'Achaya',NULL),(210203,2102,'Arapa',NULL),(210204,2102,'Asillo',NULL),(210205,2102,'Caminaca',NULL),(210206,2102,'Chupa',NULL),(210207,2102,'Jose Domingo Choquehuanca',NULL),(210208,2102,'Muñani',NULL),(210209,2102,'Potoni',NULL),(210210,2102,'Saman',NULL),(210211,2102,'San Anton',NULL),(210212,2102,'San Jose',NULL),(210213,2102,'San Juan De Salinas',NULL),(210214,2102,'Santiago De Pupuja',NULL),(210215,2102,'Tirapata',NULL),(210301,2103,'Macusani',NULL),(210302,2103,'Ajoyani',NULL),(210303,2103,'Ayapata',NULL),(210304,2103,'Coasa',NULL),(210305,2103,'Corani',NULL),(210306,2103,'Crucero',NULL),(210307,2103,'Ituata',NULL),(210308,2103,'Ollachea',NULL),(210309,2103,'San Gaban',NULL),(210310,2103,'Usicayos',NULL),(210401,2104,'Juli',NULL),(210402,2104,'Desaguadero',NULL),(210403,2104,'Huacullani',NULL),(210404,2104,'Kelluyo',NULL),(210405,2104,'Pisacoma',NULL),(210406,2104,'Pomata',NULL),(210407,2104,'Zepita',NULL),(210501,2105,'Ilave',NULL),(210502,2105,'Capazo',NULL),(210503,2105,'Pilcuyo',NULL),(210504,2105,'Santa Rosa',NULL),(210505,2105,'Conduriri',NULL),(210601,2106,'Huancane',NULL),(210602,2106,'Cojata',NULL),(210603,2106,'Huatasani',NULL),(210604,2106,'Inchupalla',NULL),(210605,2106,'Pusi',NULL),(210606,2106,'Rosaspata',NULL),(210607,2106,'Taraco',NULL),(210608,2106,'Vilque Chico',NULL),(210701,2107,'Lampa',NULL),(210702,2107,'Cabanilla',NULL),(210703,2107,'Calapuja',NULL),(210704,2107,'Nicasio',NULL),(210705,2107,'Ocuviri',NULL),(210706,2107,'Palca',NULL),(210707,2107,'Paratia',NULL),(210708,2107,'Pucara',NULL),(210709,2107,'Santa Lucia',NULL),(210710,2107,'Vilavila',NULL),(210801,2108,'Ayaviri',NULL),(210802,2108,'Antauta',NULL),(210803,2108,'Cupi',NULL),(210804,2108,'Llalli',NULL),(210805,2108,'Macari',NULL),(210806,2108,'Nuñoa',NULL),(210807,2108,'Orurillo',NULL),(210808,2108,'Santa Rosa',NULL),(210809,2108,'Umachiri',NULL),(210901,2109,'Moho',NULL),(210902,2109,'Conima',NULL),(210903,2109,'Huayrapata',NULL),(210904,2109,'Tilali',NULL),(211001,2110,'Putina',NULL),(211002,2110,'Ananea',NULL),(211003,2110,'Pedro Vilca Apaza',NULL),(211004,2110,'Quilcapuncu',NULL),(211005,2110,'Sina',NULL),(211101,2111,'Juliaca',NULL),(211102,2111,'Cabana',NULL),(211103,2111,'Cabanillas',NULL),(211104,2111,'Caracoto',NULL),(211201,2112,'Sandia',NULL),(211202,2112,'Cuyocuyo',NULL),(211203,2112,'Limbani',NULL),(211204,2112,'Patambuco',NULL),(211205,2112,'Phara',NULL),(211206,2112,'Quiaca',NULL),(211207,2112,'San Juan Del Oro',NULL),(211208,2112,'Yanahuaya',NULL),(211209,2112,'Alto Inambari',NULL),(211210,2112,'San Pedro De Putina Punco',NULL),(211301,2113,'Yunguyo',NULL),(211302,2113,'Anapia',NULL),(211303,2113,'Copani',NULL),(211304,2113,'Cuturapi',NULL),(211305,2113,'Ollaraya',NULL),(211306,2113,'Tinicachi',NULL),(211307,2113,'Unicachi',NULL),(220101,2201,'Moyobamba',NULL),(220102,2201,'Calzada',NULL),(220103,2201,'Habana',NULL),(220104,2201,'Jepelacio',NULL),(220105,2201,'Soritor',NULL),(220106,2201,'Yantalo',NULL),(220201,2202,'Bellavista',NULL),(220202,2202,'Alto Biavo',NULL),(220203,2202,'Bajo Biavo',NULL),(220204,2202,'Huallaga',NULL),(220205,2202,'San Pablo',NULL),(220206,2202,'San Rafael',NULL),(220301,2203,'San Jose De Sisa',NULL),(220302,2203,'Agua Blanca',NULL),(220303,2203,'San Martin',NULL),(220304,2203,'Santa Rosa',NULL),(220305,2203,'Shatoja',NULL),(220401,2204,'Saposoa',NULL),(220402,2204,'Alto Saposoa',NULL),(220403,2204,'El Eslabon',NULL),(220404,2204,'Piscoyacu',NULL),(220405,2204,'Sacanche',NULL),(220406,2204,'Tingo De Saposoa',NULL),(220501,2205,'Lamas',NULL),(220502,2205,'Alonso De Alvarado',NULL),(220503,2205,'Barranquita',NULL),(220504,2205,'Caynarachi',NULL),(220505,2205,'Cuñumbuqui',NULL),(220506,2205,'Pinto Recodo',NULL),(220507,2205,'Rumisapa',NULL),(220508,2205,'San Roque De Cumbaza',NULL),(220509,2205,'Shanao',NULL),(220510,2205,'Tabalosos',NULL),(220511,2205,'Zapatero',NULL),(220601,2206,'Juanjui',NULL),(220602,2206,'Campanilla',NULL),(220603,2206,'Huicungo',NULL),(220604,2206,'Pachiza',NULL),(220605,2206,'Pajarillo',NULL),(220701,2207,'Picota',NULL),(220702,2207,'Buenos Aires',NULL),(220703,2207,'Caspisapa',NULL),(220704,2207,'Pilluana',NULL),(220705,2207,'Pucacaca',NULL),(220706,2207,'San Cristobal',NULL),(220707,2207,'San Hilarion',NULL),(220708,2207,'Shamboyacu',NULL),(220709,2207,'Tingo De Ponasa',NULL),(220710,2207,'Tres Unidos',NULL),(220801,2208,'Rioja',NULL),(220802,2208,'Awajun',NULL),(220803,2208,'Elias Soplin Vargas',NULL),(220804,2208,'Nueva Cajamarca',NULL),(220805,2208,'Pardo Miguel',NULL),(220806,2208,'Posic',NULL),(220807,2208,'San Fernando',NULL),(220808,2208,'Yorongos',NULL),(220809,2208,'Yuracyacu',NULL),(220901,2209,'Tarapoto',NULL),(220902,2209,'Alberto Leveau',NULL),(220903,2209,'Cacatachi',NULL),(220904,2209,'Chazuta',NULL),(220905,2209,'Chipurana',NULL),(220906,2209,'El Porvenir',NULL),(220907,2209,'Huimbayoc',NULL),(220908,2209,'Juan Guerra',NULL),(220909,2209,'La Banda De Shilcayo',NULL),(220910,2209,'Morales',NULL),(220911,2209,'Papaplaya',NULL),(220912,2209,'San Antonio',NULL),(220913,2209,'Sauce',NULL),(220914,2209,'Shapaja',NULL),(221001,2210,'Tocache',NULL),(221002,2210,'Nuevo Progreso',NULL),(221003,2210,'Polvora',NULL),(221004,2210,'Shunte',NULL),(221005,2210,'Uchiza',NULL),(230101,2301,'Tacna',NULL),(230102,2301,'Alto De La Alianza',NULL),(230103,2301,'Calana',NULL),(230104,2301,'Ciudad Nueva',NULL),(230105,2301,'Inclan',NULL),(230106,2301,'Pachia',NULL),(230107,2301,'Palca',NULL),(230108,2301,'Pocollay',NULL),(230109,2301,'Sama',NULL),(230110,2301,'Coronel Gregorio Albarracin La',NULL),(230201,2302,'Candarave',NULL),(230202,2302,'Cairani',NULL),(230203,2302,'Camilaca',NULL),(230204,2302,'Curibaya',NULL),(230205,2302,'Huanuara',NULL),(230206,2302,'Quilahuani',NULL),(230301,2303,'Locumba',NULL),(230302,2303,'Ilabaya',NULL),(230303,2303,'Ite',NULL),(230401,2304,'Tarata',NULL),(230402,2304,'Heroes Albarracin',NULL),(230403,2304,'Estique',NULL),(230404,2304,'Estique-Pampa',NULL),(230405,2304,'Sitajara',NULL),(230406,2304,'Susapaya',NULL),(230407,2304,'Tarucachi',NULL),(230408,2304,'Ticaco',NULL),(240101,2401,'Tumbes',NULL),(240102,2401,'Corrales',NULL),(240103,2401,'La Cruz',NULL),(240104,2401,'Pampas De Hospital',NULL),(240105,2401,'San Jacinto',NULL),(240106,2401,'San Juan De La Virgen',NULL),(240201,2402,'Zorritos',NULL),(240202,2402,'Casitas',NULL),(240203,2402,'Canoas De Punta Sal',NULL),(240301,2403,'Zarumilla',NULL),(240302,2403,'Aguas Verdes',NULL),(240303,2403,'Matapalo',NULL),(240304,2403,'Papayal',NULL),(250101,2501,'Calleria',NULL),(250102,2501,'Campoverde',NULL),(250103,2501,'Iparia',NULL),(250104,2501,'Masisea',NULL),(250105,2501,'Yarinacocha',NULL),(250106,2501,'Nueva Requena',NULL),(250107,2501,'Manantay',NULL),(250201,2502,'Raymondi',NULL),(250202,2502,'Sepahua',NULL),(250203,2502,'Tahuania',NULL),(250204,2502,'Yurua',NULL),(250301,2503,'Padre Abad',NULL),(250302,2503,'Irazola',NULL),(250303,2503,'Curimana',NULL),(250401,2504,'Purus',NULL);
/*!40000 ALTER TABLE `ubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `lastname` varchar(80) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `rol` tinyint(1) DEFAULT '0',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (14,'Jimmy','Luna','jluna@solera.pe','454600b55ec77f75b353ec5f37e6f306',1,1,'2017-09-06 19:20:12'),(16,'Jorge','Print','jluna@gmail.com','26ecbf25fa048bce60a4bdea6ac2b7a0',0,0,'2017-09-06 19:31:15'),(18,'Juasdasd','sada','sadas@dasda.cas','454600b55ec77f75b353ec5f37e6f306',2,1,'2017-09-06 19:37:22'),(19,'asdasd','dasdasd','asdas@asdasd.acsasc','51a19c2c4742da9add20e016008944dd',1,0,'2017-09-06 19:37:51'),(20,'Juan','Lopez','devjluna@gmail.com','42c0997a9cac95fc01b69077bc84ef46',1,1,'2017-10-26 22:51:03'),(21,'Jason','Luna','jluna@codelab.pe','e96585af6383ae0630144ebbf5186686',1,0,'2017-10-26 23:15:12');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-30  7:27:00
